<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | E-Commerce</title>

    <style>
      .formLogin {
        width: 600px;
        height: auto;
        background-color: rgb(241, 246, 246);
        position: absolute;
        left: 30%;
        margin-top: 20px;
        padding: 2rem 5rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .loginTitle {
        font-size: 24px;
        text-align: center;
        margin-bottom: 2rem;
      }
      .inputIcon {
        position: relative;
      }
      .inputIcon i {
        position: absolute;
        top: 30%;
        left: 5%;
      }
      .inputIcon input[type="email"],
      .inputIcon input[type="password"],
      .inputIcon input[type="text"] {
        padding: 5px 30px;
      }
      #showMsg {
        display: none;
      }
    </style>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Font Awesome -->
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="formLogin">
      <!-- <div id="#"> -->
      <form id="loginForm">
        <h2 class="loginTitle">
          <i class="fa-solid fa-cart-shopping"></i> Login to Continue
        </h2>
        <div class="mb-3 row">
          <label for="inputEmail" class="col-sm-2 col-form-label"> Email</label>

          <div class="col-sm-10 inputIcon">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" class="form-control" id="email" required />
          </div>
        </div>

        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label"
            >Password</label
          >
          <div class="col-sm-10 inputIcon">
            <i class="fa-solid fa-lock"></i>
            <input
              type="password"
              class="form-control"
              id="password"
              required
            />
          </div>
        </div>

        <button type="submit" class="btn btn-success">
          Login <i class="fa-solid fa-right-to-bracket"></i>
        </button>

        <p class="">New Account? <a href="signup.html">SignUp</a></p>
        <p class="">Back to Home <a href="../index.html">Home</a></p>
      </form>
      <!-- <p id="loginMessage"></p> -->
      <div
        class="alert alert-warning alert-dismissible fade show"
        role="alert"
        id="showMsg"
        style="display: none"
      >
        <strong>Holy guacamole!</strong> You should check in on some of those
        fields below.
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      <!-- </div> -->
    </div>
    <script>
      const showMsg = document.getElementById("showMsg");
      function displayMsg(message, type) {
        showMsg.textContent = message;
        showMsg.className = `alert alert-${type} alert-dismissible fade show`;
        showMsg.style.display = "block";
        setTimeout(() => {
          showMsg.style.display = "none";
        }, 4000);
      }
      document
        .getElementById("loginForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          const response = await fetch(
            "http://localhost:3003/api/users/login",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ email, password }),
            }
          );

          const result = await response.json();
          // console.log(result.token);

          // document.getElementById("loginMessage").textContent = result.message;

          if (response.ok) {
            displayMsg(result.message, "success");
            // Store the token and redirect to a protected page
            localStorage.setItem("token", result.token);

            window.location.href = "products.html";
          } else {
            displayMsg(result.message, "danger");
          }
        });
    </script>
  </body>
</html>
